<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Amelia Street Dental</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/4cac3843a1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-webpage">
        <header>
            <div class="nav-bar-top">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <div class="dropdown">
                        <button class="dropbtn active">
                            About Us
                        </button>
                        <div class="dropdown-content">
                            <a href="./about.html">About</a>
                            <a href="./our-team.html">Our Team</a>
                            <a href="./our-differences.html">Our Differences</a>
                        </div>
                    </div>
                    <li>
                        <a href="./our-treatments.html">Services</a>
                    </li>
                    <li>
                        <a href="./health-funds.html">Health Funds</a>
                    </li>
                    <li>
                        <a href="#">CBDS/DVA</a>
                    </li>
                    <li>
                        <a href="#">Dental Finance</a>
                    </li>
                    <li>
                        <a href="./contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="hamburger-menu">
                <button id="ham-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </header>
        <main>
            <div class="main-content">
                <div class="about-us">
                    <div class="about-info">
                        <h1>About Us</h1>
                        <div class="about-text">
                            <p>
                                Welcome to Amelia Street Dental. We are looking forward to learning more about you
                                during your first appointment. Looking to learn more about us? Let’s get to know each
                                other. On this page, we share our story, mission, and values.<br><br>
                                <b class="bold-head">Our Story</b><br>
                                Amelia Street Dental was started in 1980 with a simple goal: providing easy,
                                comfortable, and affordable dental treatments for the whole family under one roof. At
                                the end of 2018, the ownership changed to the dentist duo of Dr’s Abhijit aka Dr Jeet
                                and Dr Vijaya, a husband wife team who envisaged the same philosophy of providing
                                complete family dental care in a compassionate and caring way.<br><br>
                                With more than 50+ years of combined experience between them, our dentists have the
                                specialized expertise to provide a wide range of general, restorative, and cosmetic
                                treatments for patients of all ages.<br><br>
                                Since going into business, our clinic has become a favourite among patients in Balcatta,
                                Nollamara, Westminster, Stirling, Perth, and the surrounding area. Check out some of our
                                <a href="#">5 Star Reviews.</a>
                            </p>
                        </div>
                    </div>
                    <div class="about-gallery">
                        <div class="container">
                            <div class="mySlides">
                                <img src="./Images/slider_01.png" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="./Images/slider_02.png" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="./Images/slider_03.png" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="./Images/slider_04.png" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="./Images/slider_05.png" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="./Images/slider_06.png" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="./Images/slider_07.png" style="width:100%">
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">
                                <i class="fa-solid fa-chevron-left"></i>
                            </a>
                            <a class="next" onclick="plusSlides(1)">
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>

                            <!-- Thumbnail images -->
                            <div class="row">
                                <div class="column">
                                    <img class="demo cursor" src="./Images/slider_01.png" style="width:100%"
                                        onclick="currentSlide(1)">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="./Images/slider_02.png" style="width:100%"
                                        onclick="currentSlide(2)">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="./Images/slider_03.png" style="width:100%"
                                        onclick="currentSlide(3)">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="./Images/slider_04.png" style="width:100%"
                                        onclick="currentSlide(4)">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="./Images/slider_05.png" style="width:100%"
                                        onclick="currentSlide(5)">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="./Images/slider_06.png" style="width:100%"
                                        onclick="currentSlide(6)">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="./Images/slider_07.png" style="width:100%"
                                        onclick="currentSlide(7)">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" mission-n-value">
                    <div class="our-mission">
                        <div class="mission-text">
                            <div class="header">
                                <h3>Our <br>Mission</h3>
                            </div>
                            <p>
                                Every person has the right to strong, beautiful teeth and healthy gums
                                to last a
                                lifetime. Our mission at Amelia Street Dental is to provide you with the
                                care you need
                                to enhance or maintain your oral health at any age.<br>
                                Not only do we work hard to give you a healthy, beautiful smile, but we
                                also strive to
                                give you something to smile about. Our friendly, welcoming staff are
                                here to make your
                                experience with us an enjoyable one from start to finish. You’ll be
                                amazed how relaxing
                                dental care can be. We want you to head home feeling like you’ve had a
                                trip to the spa!
                            </p>
                        </div>
                        <div class="mission-img">
                            <img src="./Images/slider_01.png">
                        </div>
                    </div>
                    <div class="our-value">
                        <div class="value-text">
                            <div class="header">
                                <h3>Our <br> Values</h3>
                            </div>
                            <p>
                                Here at Amelia Street Dental, our slogan is “Enlighten. Empower.
                                Enrich.” These three
                                words capture the values that infuse all of the work we do to keep our
                                patients smiling.
                            </p>
                        </div>
                        <div class="value-img">
                            <img src="./Images/slider_01.png">
                        </div>
                    </div>
                </div>
                <div class="three-values">
                    <div class="value">
                        <h3>Enlighten</h3>
                        <p>
                            We know you may have many questions about your dental health. Our caring
                            experts are here to
                            patiently listen to each one of you and answer each of your concerns or
                            queries and to
                            provide you with personalized recommendations for taking care of your teeth,
                            gums, and oral
                            health. We will enlighten you about the latest in contemporary dentistry and
                            make you
                            confident about your dental and oral health.
                        </p>
                    </div>
                    <div class="value">
                        <h3>Empower</h3>
                        <p>
                            The daily self-care you do at home is one of the most important factors in
                            your lifelong
                            oral health. Our well-trained dental staff are here to teach you the most
                            effective ways to
                            brush, floss, and maintain dental treatments. They will empower you with all
                            the current
                            knowledge that you need to keep your oral health in a mint condition.
                        </p>
                    </div>
                    <div class="value">
                        <h3>Enrich</h3>
                        <p>
                            Through our routine appointments like Check-ups and cleans or your specific
                            treatment
                            appointment, we seek to enrich your oral health and your life, making it
                            possible for you to
                            laugh, talk, eat, and smile with confidence. Live life to its fullest with
                            healthy teeth and
                            gums and a vibrant smile. Be confident and assured that this enrichment will
                            make your teeth
                            last a lifetime.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="web-footer">
                <div class="footer-address">
                    <h2>ADDRESS</h2>
                    <ul>
                        <li><a href="https://maps.app.goo.gl/yptwXNBat1kxrn3v7" target="_blank">Suite 1, 210 Amelia
                                Street
                                Balcatta, WA
                                6021</a></li>
                        <li><a href="tel:+61893442233">Tel: (08) 9344 2233</a></li>
                        <li>Fax: (08) 93443484</li>
                    </ul>
                </div>
                <div class="footer-loc-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3388.201358407015!2d115.82762047648065!3d-31.873941118521074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32ae35a3253ebd%3A0x1ac5823c4627608e!2sAmelia%20Street%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1725972126193!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="footer-opening-hours">
                    <h2>OPENING HOURS</h2>
                    <ul>
                        <li>Monday-Friday: 9:00am - 6:00pm</li>
                        <li>Saturday: By Appointment (9:00am - 1:00pm)</li>
                        <li>Sunday/Public Holiday: Closed</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h2>Follow Us On</h2>
                    <div class="contact-list">
                        <div class="links">
                            <a href="https://www.facebook.com/AmeliaDental?mibextid=LQQJ4d" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/amelia_dental" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/amelia-street-dental" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                        <div class="footer-bookapt">
                            <button class="footer-button" onclick="openLink(
                                'https://www.centaurportal.com/d4w/org-971/extended_search?location=1129&randomNumber=fd2d283bcf9bb658eeae815dfec11a2d23052fb4cdf85d3f7ba0eb72a2f37e1b&shortVer=false&sourceID=null '
                            )">Book Appointment</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 by Amelia Street Dental. <span class="break-point"></span> <a
                        href="https://www.themadspot.com/" target="_blank"> Created & designed by MAD Spot</a> |
                    <span class="break-point"></span> <a href="">Privacy Policy</a> | <a href="">Site Map</a>
                </p>
            </div>
        </footer>
    </div>

    <script src="./JS/script.js"></script>
</body>

</html>