<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Dentist | Amelia Street Dental</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/4cac3843a1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-webpage">
        <header>
            <div class="nav-bar-top">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            About Us
                        </button>
                        <div class="dropdown-content">
                            <a href="./about.html">About</a>
                            <a href="./our-team.html">Our Team</a>
                            <a href="./our-differences.html">Our Differences</a>
                        </div>
                    </div>
                    <li class="active">
                        <a href="./our-treatments.html">Services</a>
                    </li>
                    <li>
                        <a href="./health-funds.html">Health Funds</a>
                    </li>
                    <li>
                        <a href="#">CBDS/DVA</a>
                    </li>
                    <li>
                        <a href="#">Dental Finance</a>
                    </li>
                    <li>
                        <a href="./contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="hamburger-menu">
                <button id="ham-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </header>
        <main>
            <div class="serv-container">
                <div class="serv-col">
                    <div class="serv-cov-txt">
                        <h2>Emergency Dentist</h2>
                        <h4>Put a Stop to Dental Pain Now With Emergency Dental Care</h4>
                        <p>
                            Are your teeth or gums in intense pain? Are you worried about severe tooth decay or
                            infection spreading due to an abscess?<br><br>
                            You don’t need to live with dental or oral pain. If you take action now, you can prevent
                            worsening symptoms or complications. Amelia Street Dental Clinic can provide you with
                            immediate emergency dental treatment for swift pain relief.
                        </p>
                    </div>
                    <div class="serv-cov-img">
                        <img src="./Images/service_item_01.png">
                    </div>
                </div>
                <div class="serv-col">
                    <div class="serv-avail">
                        <div class="serv-list">
                            <div class="serv-item pre-serv">
                                <h4>What is Dental Emergency Care?</h4>
                                <p>
                                    Usually when you need dental treatment, you schedule an appointment for some time in
                                    the future. But some dental problems <span id="serv-dot-01">...</span>
                                    <span id="serv-more-01" class="hiddenDetail">
                                        require immediate attention. You may not have
                                        the luxury of waiting weeks or even days to see a dentist.<br><br>
                                        If you need help now, Amelia Street Dental Clinic can get you in right away. We
                                        are available for emergency appointments Monday through Friday between 8:30 am
                                        and 7:00 pm. There are two emergency slots available each day, one in the
                                        afternoon and one in the evening
                                    </span>

                                </p>
                                <button onclick="toggleReadMore('serv-dot-01', 'serv-more-01', 'servBtn01')"
                                    id="servBtn01">Read more</button>
                            </div>
                            <div class="serv-item pre-serv">
                                <h4>Are You Experiencing a Dental Emergency?</h4>
                                <p>
                                    Here are some common reasons for emergency dental appointments:<span
                                        id="serv-dot-02">...</span> <br><br>
                                    <span id="serv-more-02" class="hiddenDetail">
                                        • Your tooth was chipped or knocked out due to an accident or sports injury.<br>
                                        • One of your fillings broke, causing severe, acute nerve pain.<br>
                                        • Tooth decay has led to a severe toothache.<br>
                                        • You are suffering from acute gum disease.<br>
                                        • A cavity has gone untreated long enough to cause an abscess.<br>
                                        • Your wisdom teeth are impacted, causing intense pain.<br><br>
                                        Getting in for emergency treatment will not only give you relief, but also a
                                        chance
                                        to take care of the problem as non-invasively as possible.
                                    </span>

                                </p>
                                <button onclick="toggleReadMore('serv-dot-02', 'serv-more-02', 'servBtn02')"
                                    id="servBtn02">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="serv-col">
                    <div class="serv-qna">
                        <div class="qna-item">
                            <div class="qna-img">
                                <img src="./Images/smile.png" height="30">
                            </div>
                            <div class="qna-text">
                                <h3>What to Expect</h3>
                                <p>
                                    1. When you call us for an emergency appointment, we book you for the next available
                                    slot that is convenient for you.<br>
                                    2. Our dental experts conduct a thorough examination.<br>
                                    3. We advise you of the findings and the cause of pain and explain your treatment
                                    options.<br>
                                    4. If appropriate, we provide emergency treatment at the same visit. In some
                                    instances, you may have to be prescribed antibiotics and pain killers for pain
                                    relief.<br>
                                    5. We provide you with any instructions necessary for your continuing care at
                                    home.<br><br>
                                    Our Gentle Emergency Dentists Can Stop Your or Your Child’s Tooth and Gum Pain<br>
                                    XYZ Dental not only offers emergency dental services to adults, but to children as
                                    well.<br>
                                    We know how stressful and intimidating an emergency dental appointment can be for a
                                    child, and how scary dental pain can be.<br>
                                    That is why our gentle dentists take time to sooth and reassure children during
                                    their appointments.<br>
                                    We will make sure that your child’s appointment is as easy and painless as
                                    possible.<br>
                                    Your child may not walk into our clinic with a smile, but our goal is to do all in
                                    our power to make sure that your child walks out with one.<br><br>
                                    Why XYZ Dental is the Best Choice for Any Dental Emergencies in Perth, Balcatta, and
                                    Beyond<br><br>
                                    • Our experience: Our dentists have more than 50 years of combined experience and
                                    are well trained and equipped to handle any dental emergency and will provide you
                                    the correct treatment for immediate pain relief. We can handle any type of dental
                                    emergency.<br>
                                    • All ages: Whether for a toddler, an elderly patient, or anything in between, we
                                    can provide caring and effective emergency treatment.<br>
                                    • Our technology: State-of-the-art technology, dental materials, and procedures
                                    allow us to offer the best care.<br>
                                    • Our compassionate staff: Our team are experts at reassuring apprehensive
                                    patients.<br>
                                    • Long-term recommendations and care: We offer detailed suggestions for aftercare
                                    and follow up with you as needed to ensure long-term oral health after your
                                    appointment.<br><br>
                                    We Offer Flexible Financing Options So You Can Get Treatment Now<br>
                                    No patient should ever feel stuck between needing treatment today, and not being
                                    able to afford it.<br>
                                    That is why we accept multiple dental funds and health insurance policies, including
                                    HCF, HFB, NIB, HIF, and CBHS.<br>
                                    We also offer HUMM dental financing up to $12,000 AUD with no interest and easy
                                    instalments. That way, you can get treatment now and pay later. Read more here.<br>
                                    Stop Dental Problems in Their Tracks With Emergency Treatment
                                    You are just a visit away from getting the treatment you need to end your dental
                                    pain and protect your oral health.<br><br>
                                    To book your emergency dental appointment now, please give us a call today at (08
                                    93442233). Let’s halt dental problems and get you back to feeling your best.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="serv-col">
                    <div class="bookSchedule">
                        <div class="SchText">
                            <h4>
                                To schedule your consult now, please call <a href="#">Number</a>
                            </h4>
                        </div>
                        <div class="SchBtn">
                            <button onclick="openLink(
                                    'https://www.centaurportal.com/d4w/org-971/extended_search?location=1129&randomNumber=fd2d283bcf9bb658eeae815dfec11a2d23052fb4cdf85d3f7ba0eb72a2f37e1b&shortVer=false&sourceID=null '
                                )">Book Appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="web-footer">
                <div class="footer-address">
                    <h2>ADDRESS</h2>
                    <ul>
                        <li><a href="https://maps.app.goo.gl/yptwXNBat1kxrn3v7" target="_blank">Suite 1, 210 Amelia
                                Street
                                Balcatta, WA
                                6021</a></li>
                        <li><a href="tel:+61893442233">Tel: (08) 9344 2233</a></li>
                        <li>Fax: (08) 93443484</li>
                    </ul>
                </div>
                <div class="footer-loc-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3388.201358407015!2d115.82762047648065!3d-31.873941118521074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32ae35a3253ebd%3A0x1ac5823c4627608e!2sAmelia%20Street%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1725972126193!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="footer-opening-hours">
                    <h2>OPENING HOURS</h2>
                    <ul>
                        <li>Monday-Friday: 9:00am - 6:00pm</li>
                        <li>Saturday: By Appointment (9:00am - 1:00pm)</li>
                        <li>Sunday/Public Holiday: Closed</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h2>Follow Us On</h2>
                    <div class="contact-list">
                        <div class="links">
                            <a href="https://www.facebook.com/AmeliaDental?mibextid=LQQJ4d" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/amelia_dental" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/amelia-street-dental" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                        <div class="footer-bookapt">
                            <button class="footer-button" onclick="openLink(
                                'https://www.centaurportal.com/d4w/org-971/extended_search?location=1129&randomNumber=fd2d283bcf9bb658eeae815dfec11a2d23052fb4cdf85d3f7ba0eb72a2f37e1b&shortVer=false&sourceID=null '
                            )">Book Appointment</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 by Amelia Street Dental. <span class="break-point"></span> <a
                        href="https://www.themadspot.com/" target="_blank"> Created & designed by MAD Spot</a> |
                    <span class="break-point"></span> <a href="">Privacy Policy</a> | <a href="">Site Map</a>
                </p>
            </div>
        </footer>
    </div>

    <script src="./JS/script.js"></script>
</body>

</html>